# Hangfire.Community.Outbox.Xaf

./: README.md  diagram.txt
src/: Hangfire.Community.Outbox.Xaf.sln  Hangfire.Community.Outbox.sln  Hangfire.EfCore.Outbox.sln  Hangfire.Outbox.sln
src/Hangfire.Community.Outbox/: Hangfire - Backup.Outbox.csproj  Hangfire.Community.Outbox.csproj
src/Hangfire.Community.Outbox.Xaf/: Hangfire.Community.Outbox.Xaf.csproj
src/Hangfire.Community.Outbox.Xaf/BackgroundJobs/: OutboxJobsCleanupJob.cs  OutboxProcessorJob.cs
src/Hangfire.Community.Outbox.Xaf/Entities/: OutboxJob.cs
src/Hangfire.Community.Outbox.Xaf/Extensions/: DbContextExtensions.cs  IBackgroundJobClientExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
src/Hangfire.Community.Outbox.Xaf/HostedServices/: OutboxJobsProcessorBackgroundService.cs
src/Hangfire.Community.Outbox.Xaf/Services/: DbContextAccessor.cs  HangfireOutboxModule.cs  OutboxProcessor.cs
src/Hangfire.Community.Outbox/BackgroundJobs/: OutboxJobsCleanupJob.cs
src/Hangfire.Community.Outbox/Entities/: OutboxJob.cs
src/Hangfire.Community.Outbox/Extensions/: IBackgroundJobClientExtensions.cs  TypeExtensions.cs
src/Hangfire.Community.Outbox/HostedServices/: OutboxJobsProcessorBackgroundService.cs
src/Hangfire.Community.Outbox/Services/: DbContextAccessor.cs  OutboxProcessor.cs
src/Hangfire.EfCore.Outbox/: Hangfire.EfCore.Outbox.csproj
src/Hangfire.EfCore.Outbox/BackgroundJobs/: OutboxJobsCleanupJob.cs  OutboxProcessorJob.cs
src/Hangfire.EfCore.Outbox/Entities/: OutboxJob.cs
src/Hangfire.EfCore.Outbox/Extensions/: DbContextExtensions.cs  IBackgroundJobClientExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
src/Hangfire.EfCore.Outbox/HostedServices/: OutboxJobsProcessorBackgroundService.cs
src/Hangfire.EfCore.Outbox/Services/: DbContextAccessor.cs  OutboxProcessor.cs
src/Hangfire.Outbox/: Hangfire.Outbox.csproj
src/Hangfire.Outbox/BackgroundJobs/: OutboxJobsCleanupJob.cs  OutboxProcessorJob.cs
src/Hangfire.Outbox/Entities/: OutboxJob.cs
src/Hangfire.Outbox/Extensions/: DbContextExtensions.cs  IBackgroundJobClientExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
src/Hangfire.Outbox/HostedServices/: OutboxJobsProcessorBackgroundService.cs
src/Hangfire.Outbox/Services/: DbContextAccessor.cs  OutboxProcessor.cs
